# afk

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/actions/: build.yml
src/main/java/com/shadowdev/purpurafk/: PurpurAFK.java
src/main/java/com/shadowdev/purpurafk/commands/: AFKCommand.java
src/main/java/com/shadowdev/purpurafk/listeners/: AFKListener.java
src/main/resources/: plugin.yml
